---

- firewall_alias:
    api_key: "{{ api_key }}"
    api_secret: "{{ api_secret }}"
    api_host: "{{ api_host }}"
    api_ca_path: "{{ api_ca_path }}"
    name: "{{ ansible_operator_meta.name }}"
    description: "{{ description }}"
    type: "{{ port }}"
    content: "{{ content }}"
    enabled: "{{ true }}"
    state: "{{ state }}"